#1- login system:

def welcom():
    print("=" * 144)
    print("                                        welcom to the cashier")
    print("=" * 144)
welcom()

print()

username = input("enter the username:  ")
password = str(input("enter the password:  "))

print()

chance = 0
while chance <3 and (username != "admin" or password != "1"):
    print("error, wrong username or password!")
    chance +=1
    print()
    
    username = input("enter the username: ")
    password = str(input("enter the password: "))
    
    print()
    
    if chance == 2 and (username != "admin" or password != "1"):
        print("your chances has blocked!!")
        exit()
        
#2- main menu:

def welcom_to_main_menu():
    print("=" * 30)
    print("   MAIN MENU")
    print("=" * 30)
welcom_to_main_menu()


def page_of_choices():
    choices = {
        "show and buy products",
        "show my cart",
        "exit"
    }
    
    for i in choices:
        print(i)
page_of_choices()

print()

choice = input("what do you want?: ")

#3- page of choices:_________________________________

if choice == "show and buy products":
    def products():
        print("_" * 30)
        products = {
            "milk": 120,
            "butter": 140,
            "rice": 100,
            "water": 50
        }

        for x in products:
            print(x, products[x], "$")
            
    products()
    
print("_" * 40)

buy = input("what do you want to buy it? ")
quantity1 = int(input("enter the quantity: "))

print("_" * 40)

cart1 = []
if buy == "milk":
    cart1.append("milk")
    print(":::   the product added to your cart successfully   :::")
    print("_" * 50)
    
    
    
    buy = input("do you want to buy another prodduct?  yes/no :  ") 
    
    if buy == "no":
        print("okay, thank you sir for shopping with US, this is your cart:",cart1,quantity1)
        exit()
        
        
    if buy == "yes":
        cart2 = [] 
        
        buy = input("what do you want to buy it? ")
        quantity2 = int(input("enter the quantity: "))
        
        if buy == "butter":
            cart2.append ("butter")
            print("_" * 50)
            print(":::   the product added to your cart successfully   :::")
            print("_" * 50)
            
            
        buy = input("do you want to buy another product?  yes/no:  ")
            
        if buy == "no":
            print("thank you sir for shopping with US, this is your cart:", (cart1, quantity1 , cart2, quantity2))
            
        if buy == "yes":
            cart3 = []
                
            buy = input("what do you want to buy it?  ")
            quantity3 = int(input("enter the quantity: "))
                
            if buy == "rice":
                cart3.append("rice")
                print(":::   the product added to your cart successfully   :::")
                print()
            buy = input("do you want to buy another product?  yes/no :  ")
                    
            if buy == "no" :
                print("thank you sir for shopping with US, this is your cart:",(cart1,quantity1), (cart2,quantity2), (cart3,quantity3))
        
            if buy == "yes":
                buy = input("what do you want to buy it ? :")
                quantity4 = int(input("enter the quantity: "))
            
                cart4 = []
            
                if buy == "water":
                    cart4.append("water")
                    print(":::   the product added to your cart successfully   :::")
                    print("this is your cart:",(cart1,quantity1), (cart2,quantity2), (cart3,quantity3), (cart4,quantity4))
        
        
