
#1- login system:

def welcom():
    print("=" * 144)
    print("                                        welcom to the cashier")
    print("=" * 144)
welcom()

print()

username = input("enter the username:  ")
password = str(input("enter the password:  "))

print()

chance = 0
while chance <3 and (username != "admin" or password != "1"):
    print("error, wrong username or password!")
    chance +=1
    print()
    
    username = input("enter the username: ")
    password = str(input("enter the password: "))
    
    print()
    
    if chance == 2 and (username != "admin" or password != "1"):
        print("your chances has blocked!!")
        exit()
        
#2- main menu:

def show_products():
    choices = ["1.Show Products", "2.Buy Product", "3.Show my Cart", "4.Exit"]

    for i in choices:
    print(i)

    print()
    do_you_want_to_buy = input("do you want to buy a  product?  yes/no: ")
    if do_you_want_to_buy == "yes":

        def buy_products():

            products = {
                "butter": 120,
                "rice": 100,
                "juice": 50,
                "lemonade": 60,
                "water": 45,
                "orange": 30,
                "banana": 55,
                "apple": 46,
                "milk": 90
            }

            for x in products:
                print(x)
    
                choose = input("what do you want to buy  it ? : ")
                quantity = int(input("enter the quantity : "))

                cart = []

                if choose == "butter" :
                    cart.append "butter"
                    print(":::   the product", "'", choose, "'", "added to your cart successfuly   :::", cart)
                    print("the price is:", 120 * quantity)

                buy_another_product = input("do you want to buy another product?  yes/no:  ")
                if buy_another_product == "yes" : 
                    print(x)

                    choose = input("what do you want to buy it? : ")
                    quantity = int(input("enter the quantity: "))

                    cart = ["butter"]

                    if choose == "rice":
                        cart.append "rice"
                        print(":::   the product", "'", choose, "'", "added to your cart successfuly   :::", cart)
                        print("the price is:", 100 * quantity)

                buy_another_product = input("do you want to buy another product?  yes/no: ")
                if buy_another_product == "yes":
                    print(x)

                    choose = input("what do you want to buy it? : ")
                    quantity = int(input("enter the quantity: "))

                    cart = ["butter", "rice"]

                    if choose == "juice":
                        cart.append "juice"
                        print(":::   the product", "'", choose, "'", "added to your cart successfuly   :::", cart)
                        print("the price is:", 50 * quantity)

                buy_another_product= 
                            









