#bissmillah
#1- LOGIN SYSTEM:________________________________________________________________________________

def welcome():
    print("=" * 40)
    print("     WELCOME TO THE CASHIER")
    print("=" * 40)

welcome()


username = "admin"
password = 11

username = input("enter the username:")
password = int(input("enter the password:"))

chance = 0
while chance <3 and (username != "admin" or password != 11):
    print()
    print("wrong username or password!!")
    chance +=1
    username = input("enter the username again:")
    password = int(input("enter the password again:"))
    print()
    if chance == 3 :
        print("your chances has blocked!!")
        exit()
    
if username == "admin" and password == 11:
    print("-" * 30)
    print("    WELCOM TO THE STORE")
    print("-" * 30)
    
#2- PAGE OF CHOICES:________________________________________________________________________________
choices = ["show products" , "buy products" , "show my cart" , "exit"]
print("1.",choices[0],)
print("2.",choices[1],)
print("3.",choices[2],)
print("4.",choices[3],)
print()
choose = input("shoose an option:")

def show_products():
    products = {
    "milk": 120,
    "eggs": 150,
    "butter": 90,
    "rice": 190
    }
    for i in products:
        print(i, products[i],"$")
        
if choose == "1" or choose == "show products":
    print("_" * 30)
    print("   all products:")
    print("_" * 30)
    show_products()
    
            
answer = input("do you want to exit  yes/no: ")
print("_" * 30)

while answer == "no" :
    print("okay , you are still here!")
    print("_" * 30)
    print("all products:")
    print()
    products = {
        "milk": 120,
        "eggs": 150,
        "butter": 90,
        "rice": 190
        }

    for i in products:
        print(i, products[i],"$")
        
    answer = input("do you want to exit  yes/no: ")
    
    
print()


while answer == "yes":
    choices = ["show products" , "buy products" , "show my cart" , "exit"]
    print("1.",choices[0],)
    print("2.",choices[1],)
    print("3.",choices[2],)
    print("4.",choices[3],)
    print()
    choose = input("shoose an option:")

    if choose == "1" or choose == "show products":
        print("_" * 30)
        print("all products:")
        print()
        products = {
            "milk": 120,
            "eggs": 150,
            "butter": 90,
            "rice": 190
        }

    for i in products:
        print(i, products[i])
    
    answer = input("do you want to exit  yes/no: ")
    

    











